{
  "name": "tadam/api",
  "description": "Tadam Admin Panel API",
  "require": {
    "php": ">=8.1",
    "sergeytsalkov/meekrodb": "^2.4",
    "vlucas/phpdotenv": "^5.6",
    "dompdf/dompdf": "^2.0",
    "mpdf/mpdf": "^8.2",
    "incenteev/emoji-pattern": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Tadam\\": "src/"
    }
  }
}
